<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
   <!-- 모바일 웹 페이지 설정 -->
   <link rel="shortcut icon" href="../image/icon.png" />
   <link rel="apple-touch-icon" href="../image/icon.png" />
   <!-- 모바일 웹 페이지 설정 끝 -->
   <!--IE8이하 브라우저에서 HTML5를 인식하기 위해서는 아래의 패스필터를 적용하면 된다. http://code.google.com/--> 
   <!--[if lt IE 9]>
   <script src="../js/html5shiv.js"></script>
   <![endif]--> 
   <title>Insert title here</title>
   <style type="text/css">
      *{
      margin:0px auto;
      padding: 0px auto
      
      }
      body{
      
      
      
      font-family: Times; 
        overflow: hidden;

      }
      #totalContainer{
      width:1920px;
      
      }
      
      header{
         width:100%;
         height:40px;
         margin:0px;
         background-color: rgba(0,0,0,0.5);
         
         
      }
      #nav{
         width:100%;
         
      }
      

      header nav{
         float:right; 
         margin-right: 10px;
         margin-top:10px;
         height:40px;

         
      }

      nav ul li{
         display:inline;
         list-style: none;
         margin-right: 15px;

      }
      li .menu{
         color:white;
         letter-spacing: 5px;
         text-decoration: none;
         font-size: 15px;
      }
      .optionMenu {
      	width : 80%;
      	text-align : center;
      	margin-top : 50px;
      	padding : 20px;
      	
         
      }
      li .option{
         color: black;
         letter-spacing: 12px;
         text-decoration: none;
         font-size: 25px;
         padding-left :20px;
         
      }
      hr {
      	margin-top : 20px;
      }

      .option ul li{
         display:inline;
         list-style: none;
         line-height: 50px;
      }
      
      
      #menu{
         clear:both;
         position: relative;
         top:650px;
         left:280px;
      }
      #menu ul li{
         display:inline;
         list-style: none;
         padding:30px 5px;
         line-height: 50px;
      }
         
	.logo {
		clear : both;
		text-align : center;
		margin-top:30px;
		 
		
	}
	img {
	}
	
	.footer {
		margin-top : 710px; 
		text-align:center;
	}
	
	h1.logo {
		font-size : 120px;
		font-famaily:times;
	}
      </style>
</head>
<body>
   <div class="totalContainer">
      <div class="nav">
         <header>
            <nav>
               <ul>
                  <li><a class="menu" href="">Login</a>
                  <li><a class="menu" href="">Join</a>
                  <li><a class="menu" href="">Cart</a>
                  <li><a class="menu" href="">MyPage</a>
               </ul>
            </nav>
         </header>
         <div class="logo">
         <h1 class="logo">Suitist</h1>
         	<!-- <img alt="없음" src="/resources/image/logo.gif"> -->
         </div>
         <div class="optionMenu">
         	<nav>
               <ul>
                  <li><a class="option" href="">About</a>
                  <li><a class="option" href="">Store</a>
                  <li><a class="option" href="">Community</a>
                  <li><a class="option" href="">PhotoGallary</a>
               </ul>
            </nav>
            
            <hr/>
         	
         </div>
      </div>
      
      <div class="footer">
      	@Copyright by suitist Programing
      	<div class="DD">
      		2017-08-22
      	</div>
      
      </div>
   </div>
</body>
</html>